name: 构建mesa (ArchLinux)

on:
  schedule:
    - cron:  0 0 1 */2 *
  push:
  workflow_dispatch:
jobs:
  build-mesa-aarch64:
    runs-on: ubuntu-latest
    steps:
    
    - name: Set Swap Space
      uses: pierotofy/set-swap-space@master
      with:
        swap-size-gb: 10
        
    - name: 克隆仓库
      uses: actions/checkout@v4
      
    - name: 下载交叉编译环境
      id: download-artifact
      uses: dawidd6/action-download-artifact@v2
      continue-on-error: true
      with:
        workflow: create_bootstraps.yml
        workflow_conclusion: success
        path: /opt
        
    - name: 配置交叉编译环境
      run: |
        sudo apt update
        sudo apt install debootstrap perl git wget xz-utils bubblewrap autoconf qemu-user-binfmt
        sudo tar -C /opt -xpf /opt/arm64_libs/arm64_libs.tar.xz  
        
    - name: 下载并处理Mesa源码
      run: |
        echo "ARCHLINUX=1" >> $GITHUB_ENV
        echo "SUFFIX=-arch" >> $GITHUB_ENV
        
        processed_ref=${{ github.ref }}
        processed_ref=$(echo "$processed_ref" | sed 's|refs/heads/||')
        dot_count=$(awk -F"." '{print NF-1}' <<< "${processed_ref}")
        
        if [[ $dot_count -eq 2 ]]; then
          DEFAULT_MESA_BRANCH=${processed_ref}
        elif [[ $dot_count -eq 1 ]]; then
          processed_ref=${processed_ref//mesa-/}
          DEFAULT_MESA_BRANCH=${processed_ref}
        else
          DEFAULT_MESA_BRANCH=main
        fi
        
        chmod +x ./mesa_src.sh
        echo "Target mesa branch: ${MESA_BRANCH}"
        MESA_BRANCH=${DEFAULT_MESA_BRANCH} ./mesa_src.sh
        echo "MESA_VERSION=$(cat mesa/VERSION | xargs)" >> $GITHUB_ENV
        echo "COMMIT_SHORT=$(cd mesa && git rev-parse --short HEAD)" >> $GITHUB_ENV
        chmod +x ./build_mesa_cross.sh
        
    - name: 使用Clang构建Mesa
      run: |
        ARCHLINUX=${{ env.ARCHLINUX }} CLANG=1 ./build_mesa_cross.sh
        
    - name: 使用GCC构建Mesa
      run: |
        ARCHLINUX=${{ env.ARCHLINUX }} ./build_mesa_cross.sh
        
    - name: 上传artifact [1/3]
      uses: actions/upload-artifact@v4.3.3
      with:
        name: mesa-${{ env.MESA_VERSION }}-${{ env.COMMIT_SHORT }}${{ env.SUFFIX }}-arm64-local-deb
        path: |
          /tmp/upload/*local*.deb
        
    - name: 上传artifact [2/3]
      uses: actions/upload-artifact@v4.3.3
      with:
        name: mesa-${{ env.MESA_VERSION }}-${{ env.COMMIT_SHORT }}${{ env.SUFFIX }}-arm64-root-deb
        path: |
          /tmp/upload/*root*.deb
          
    - name: 上传artifact [3/3]
      uses: actions/upload-artifact@v4.3.3
      with:
        name: mesa-${{ env.MESA_VERSION }}-${{ env.COMMIT_SHORT }}${{ env.SUFFIX }}-arm64-tgz
        path: |
          /tmp/upload/*gz